 _____         _           _      _     __        _       _                               _                 
 |_   _|__  ___| |__  _ __ (_) ___| | __/_/_    __| | ___ | | ___   _ _ __ ___   ___ _ __ | |_ __ _  ___ ___ 
   | |/ _ \/ __| '_ \| '_ \| |/ __| |/ / _` |  / _` |/ _ \| |/ / | | | '_ ` _ \ / _ \ '_ \| __/ _` |/ __/ _ \
   | |  __/ (__| | | | | | | | (__|   < (_| | | (_| | (_) |   <| |_| | | | | | |  __/ | | | || (_| | (_|  __/
   |_|\___|\___|_| |_|_| |_|_|\___|_|\_\__,_|  \__,_|\___/|_|\_\\__,_|_| |_| |_|\___|_| |_|\__\__,_|\___\___|
                                                                                                             

_OBSAH_
	>_ Historie vývoje
	>_ Struktura hodnot modulu v databasi
	>_ Struktura dat v databasi
	>_ Struktura sloupku setting v MySQL

====================================
>_ Historie vývoje
====================================
	
Prototype version
	0.1 	| Zahajen vývoj funkčního prototypu / 20. Prosince 2020	 
		|
	0.2	| Práce na modulech / 21. Prosince 2020
		| 	
	0.2.1	| 23. Prosince 2020 (access_module)
	0.2.2 	| 24. Prosince 2020 (vypis dlazdic dostupnych modulu a kontrola dostupnych modulu pro Last Work a priprava sekce)
	0.2.3 	| 26. Prosince 2020 (uprava modules engine)
	0.2.4 	| 2. Ledna 2021 (stranka profile s možnosti upravit aktivní moduly | upravy modulu inventory a module engine)
	0.3 	| Nastavení / 9. Ledna 2021
	0.3.1	| 29. Ledna 2021 (Nové funkce: -> dark mode, -> skrýt datum v navigacní liště Opravy:-> navigační lista je na fixed,-> css style pro navigační listu převeden do engine modulu,-> odstranění nevyužitích souboru)
	0.3.2	| 30. Ledna 2021 (Nové funkce: -> Možnost skrýt upozornění v dashboard, Úpravy: -> core.php modulu je nyní propojen s config.php z core -> hodnoty pro propojení database se přesunuly do config.php v core, Opravy:-> opraven zvýraznění aktivní stranky v sidebar)

====================================
>_ Struktura hodnot modulu v databasi
====================================
//Sloupek database_modules a application_modules
Aktivní moduly se zapisuji v JSON
	Key = název modulu
	Value = true/false 

error : true //zabranuje vytvoření chyby (Notice: Undefined index: true) pokud je aktivních modulu 0 

_Example_ database_modules: {"error":"true","inventory":"true","contract":"false","projects":"false","documents":"false","finance":"false","contact":"false"}


=============================
>_ Struktura dat v databasi
=============================
Data uživatelu se ukladá do samostaných tabulek podle druhu dat (Inventory, Projects, Contract, Notification apod...).

Datová tabulka uživatelu vždy začína *u*:i:aleki pro oddělení uživatelský dat od systemových další písmenko odděleno : znamená druh tabulky
u:*i*:aleki  - Data pro modul Inventory
poslední parametr u:i:*aleki* je uživatel tabulky 



====================================
>_ Struktura sloupku setting v MySQL
====================================
Pro ukládání uživatelského nastavení se využívá JSON 

_Example_ setting: {"dark_mode":"true","visible_date_in_navigation":"false"}

Využití: 
	Čtení 	| pro dashboard se v souboru config ve core rozšifruje řádek z $_SESSION['setting'] do array $user_setting
	 	| pro moduly se řádek rozšifruje v core ve složce _engine
		| pro rozšifrování se používá příkaz json_decode();
		| $user_setting = json_decode($_SESSION['setting'], true);

	Zápis	| zápis se provádí v souboru setting kodem  $user_setting_save = json_encode($user_setting); pro 