 _____         _           _      _     __        _       _                               _                 
 |_   _|__  ___| |__  _ __ (_) ___| | __/_/_    __| | ___ | | ___   _ _ __ ___   ___ _ __ | |_ __ _  ___ ___ 
   | |/ _ \/ __| '_ \| '_ \| |/ __| |/ / _` |  / _` |/ _ \| |/ / | | | '_ ` _ \ / _ \ '_ \| __/ _` |/ __/ _ \
   | |  __/ (__| | | | | | | | (__|   < (_| | | (_| | (_) |   <| |_| | | | | | |  __/ | | | || (_| | (_|  __/
   |_|\___|\___|_| |_|_| |_|_|\___|_|\_\__,_|  \__,_|\___/|_|\_\\__,_|_| |_| |_|\___|_| |_|\__\__,_|\___\___|
                                                                                                             

_OBSAH_
	>_ Historie vývoje
	>_ Struktura hodnot modulu v databasi
	>_ Struktura dat v databasi

====================================
>_ Historie vývoje
====================================
	
Prototype version
	0.1 	| Zahajen vývoj funkčního prototypu / 20. Prosince 2020	 
		|
	0.2	| Práce na modulech / 21. Prosince 2020
		| 	
	0.2.1	| 23. Prosince 2020 (access_module)
	0.2.2 	| 24. Prosince 2020 (vypis dlazdic dostupnych modulu a kontrola dostupnych modulu pro Last Work a priprava sekce)
	0.2.3 	| 26. Prosince 2020 (uprava modules engine)
	0.2.4 	| 2. Ledna 2021 (stranka profile s možnosti upravit aktivní moduly | upravy modulu inventory a module engine)
	0.3 	| 9. Ledna 2021 (stranka nastavení)

====================================
>_ Struktura hodnot modulu v databasi
====================================
//Sloupek database_modules a application_modules
Moduly se zapisuji v řádku za sebou s hodnotou true/false oddělen ;

_Example_ database_modules: true;false;false;true;false;true;true

Database:
 0) NASTAVENI VZDY NA HODNOTU TRUE / První hodnota zabranuje k vyhození chyby (Notice: Undefined index: true)
 1) Invenotry
 2) Contract
 3) Projects
 4) Documents
 5) Finance
 6) Contact 

Application:
 0) NASTAVENI VZDY NA HODNOTU TRUE / První hodnota zabranuje k vyhození chyby (Notice: Undefined index: true)
 1) Mail
 2) Calendar
 3) Notification+
 4) Control
 5) Analytics
 6) Server

=============================
>_ Struktura dat v databasi
=============================
Data uživatelu se ukladá do samostaných tabulek podle druhu dat (Inventory, Projects, Contract, Notification apod...).

Datová tabulka uživatelu vždy začína *u*:i:aleki pro oddělení uživatelský dat od systemových další písmenko odděleno : znamená druh tabulky
u:*i*:aleki  - Data pro modul Inventory
poslední parametr u:i:*aleki* je uživatel tabulky 




